# filter-query

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/kit/filter/query/: And.java  Between.java  CoarseUtil.java  Compare.java  Contains.java  Equal.java  Expression.java  Field.java  Greater.java  In.java  Less.java  Literal.java  Not.java  Or.java  PredicateMaker.java
src/main/jjtree/: filter-query.jjt
src/test/java/org/kit/filter/query/: CompareCriteriaTest.java  FilterQueryTest.java
